<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mandala Maker | alexheo.com</title>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/background.js"></script>
    <script src="./scripts/points.js"></script>
    <script src="./scripts/circles.js"></script>
    <script src="./scripts/get.js"></script>
    <script src="./scripts/draw.js"></script>
    <script src="./scripts/fill.js"></script>
    <script src="./scripts/resize.js"></script>
    <script src="./scripts/save.js"></script>
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet" />
    <link rel="stylesheet" href="./stylesheet/styles.css" type="text/css" />
    <link rel="stylesheet" href="./stylesheet/options.css" type="text/css" />
    <link rel="stylesheet" href="./stylesheet/overlay.css" type="text/css" />
  </head>
  <body onload="init()">
    <div class="menu">
      <div class="main-title">
        <h1>Mandala Maker</h1>
      </div>

      <section class="menu-section line">
        <div class="menu-title picker">
          <div class="button-container">
            <button
              class="button line-picker-button active"
              id="line"
              name="line"
            >
              <h3>Line</h3>
            </button>
          </div>
          <div class="current-container">
            <div class="current-line-color">
              <input
                type="color"
                value="#ff0000"
                name="current-color"
                id="current-color"
              />
            </div>
            <div class="current-line-width">
              <div class="current-line-box">
                <div class="current-line line-xsmall" id="current-line"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="color-picker" id="color">
          <div class="color-container">
            <button
              class="color line-color red active"
              value="#ff0000"
              name="red"
            ></button>
          </div>
          <div class="color-container">
            <button
              class="color line-color orange"
              value="#ffa500"
              name="orange"
            ></button>
          </div>
          <div class="color-container">
            <button
              class="color line-color yellow"
              value="#ffff00"
              name="yellow"
            ></button>
          </div>
          <div class="color-container">
            <button
              class="color line-color green"
              value="#00ff00"
              name="green"
            ></button>
          </div>
          <div class="color-container">
            <button
              class="color line-color blue"
              value="#0000ff"
              name="blue"
            ></button>
          </div>
          <div class="color-container">
            <button
              class="color line-color purple"
              value="#800080"
              name="purple"
            ></button>
          </div>
        </div>
        <div class="line-picker" id="width">
          <ul class="line-picker-list" id="line-picker" name="line">
            <li class="line-size xsmall active" data-size="xsmall">
              <div class="line line-xsmall" />
            </li>
            <li class="line-size small" data-size="small">
              <div class="line line-small" />
            </li>
            <li class="line-size medium" data-size="medium">
              <div class="line line-medium" />
            </li>
            <li class="line-size regular" data-size="regular">
              <div class="line line-regular" />
            </li>
            <li class="line-size large" data-size="large">
              <div class="line line-large" />
            </li>
            <li class="line-size xlarge" data-size="xlarge">
              <div class="line line-xlarge" />
            </li>
          </ul>
        </div>
      </section>

      <section class="menu-section" id="eraser-section">
        <div class="menu-title">
          <button class="button eraser-picker-button" id="eraser" name="eraser">
            <h3>Eraser</h3>
          </button>
        </div>
        <div class="eraser-picker">
          <div class="eraser-button-container">
            <button class="eraser-button xsmall active" name="xsmall">
              <div class="eraser xsmall"></div>
            </button>
          </div>
          <div class="eraser-button-container">
            <button class="eraser-button small" name="small">
              <div class="eraser small"></div>
            </button>
          </div>
          <div class="eraser-button-container">
            <button class="eraser-button medium" name="medium">
              <div class="eraser medium"></div>
            </button>
          </div>
          <div class="eraser-button-container">
            <button class="eraser-button regular" name="regular">
              <div class="eraser regular"></div>
            </button>
          </div>
          <div class="eraser-button-container">
            <button class="eraser-button large" name="large">
              <div class="eraser large"></div>
            </button>
          </div>
          <div class="eraser-button-container">
            <button class="eraser-button xlarge" name="xlarge">
              <div class="eraser xlarge"></div>
            </button>
          </div>
        </div>
      </section>

      <section class="menu-section" id="background-section">
        <div class="menu-title nonpicker">
          <h3>Background</h3>
        </div>
        <div class="background-container">
          <div class="color-picker" id="background">
            <button
              class="background-color color backgroundColor black active"
              name="black"
            ></button>
            <button
              class="background-color color backgroundColor gray"
              name="gray"
            ></button>
            <button
              class="background-color color backgroundColor white"
              name="white"
            ></button>
          </div>
          <div class="warning-message">
            <h3>* Warning *</h3>
            <div>Changing the background color will reset the mandala</div>
          </div>
          <div class="frame-button-container">
            <button class="button frame-button active" id="frame" name="frame">
              <div>Frame</div>
            </button>
          </div>
        </div>
      </section>
    </div>

    <canvas id="canvas" width="700" height="700">
      <p>your browser does not support canvas.</p>
    </canvas>
    <div class="overlay overlaycircle light">
      <div class="guide guide1 five" id="guide1Circle"></div>
      <div class="guide guide2 five" id="guide2Circle"></div>
      <div class="guide guide3 four hide" id="guide3Circle"></div>
      <div class="guide guide4" id="guide4Circle"></div>
    </div>
    <div class="overlay overlaycross light"></div>
    <div class="overlayframe"></div>
  </body>
</html>
